{ 
  :deps {
    persistent-sorted-set/persistent-sorted-set {:mvn/version "0.1.4"}
  }
  
  :aliases {
    :1.9 {
      :override-deps {
        org.clojure/clojure {:mvn/version "1.9.0"}
      }
    }
  
    :1.10 {
      :override-deps {
        org.clojure/clojure {:mvn/version "1.10.2"}
      }
    }

    :dev {
      :extra-paths ["dev" "target/classes"]
      :extra-deps {
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
      }
    }

    :test {
      :extra-paths ["test"]
      :extra-deps {
        org.clojure/clojurescript  {:mvn/version "1.10.520"}
        lambdaisland/kaocha        {:mvn/version "1.0.632"}
        lambdaisland/kaocha-cljs   {:mvn/version "0.0-71"}
        metosin/jsonista           {:mvn/version "0.3.3"}
        cheshire/cheshire          {:mvn/version "5.10.0"}
        com.cognitect/transit-clj  {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
      }
    }

    :repl {
      :extra-deps {
        cider/cider-nrepl           {:mvn/version "0.21.1"}
        nrepl/nrepl                 {:mvn/version "0.6.0"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
      }
      :main-opts [
        "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
      ]
    }

    :datomic {
      :extra-paths ["test_datomic"]
      :extra-deps {
        ;; datomic-pro is not available on Clojars or Maven Central
        ;; 1. download it from https://my.datomic.com/downloads/pro
        ;; 2. unzip
        ;; 3. run bin/maven-install
        com.datomic/datomic-pro {:mvn/version "1.0.6269"}
      }
      :main-opts ["-m" "test-datomic.pull-api"]
    }
  }
}
