{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "db_with", :size 100, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:19:30.964-00:00"} 
  :results {:median 7.657142857142857, :min 6.9, :max 9.016666666666667, :raw [9.016666666666667 7.364285714285714 7.657142857142857 8.366666666666667 6.9]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "db_with", :size 500, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:19:37.602-00:00"} 
  :results {:median 39.06666666666667, :min 38.1, :max 39.63333333333333, :raw [39.33333333333333 39.06666666666667 39.63333333333333 38.13333333333333 38.1]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "db_with", :size 2000, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:19:47.864-00:00"} 
  :results {:median 170.3, :min 169.7, :max 173.0, :raw [169.9 172.6 169.7 170.3 173.0]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 100} 
  :env     {:ts #inst "2015-06-28T19:19:53.374-00:00"} 
  :results {:median 0.2474074074074074, :min 0.2427184466019417, :max 0.25025, :raw [0.25025 0.2474074074074074 0.2427184466019417 0.2427184466019417 0.2487562189054726]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 500} 
  :env     {:ts #inst "2015-06-28T19:19:58.934-00:00"} 
  :results {:median 1.816071428571429, :min 1.791071428571429, :max 2.195652173913043, :raw [1.825454545454545 1.791071428571429 1.816071428571429 1.810714285714286 2.195652173913043]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:20:04.736-00:00"} 
  :results {:median 9.463636363636365, :min 9.39090909090909, :max 9.572727272727272, :raw [9.527272727272727 9.39090909090909 9.463636363636365 9.572727272727272 9.454545454545455]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 5000} 
  :env     {:ts #inst "2015-06-28T19:20:10.847-00:00"} 
  :results {:median 27.65, :min 27.6, :max 27.875, :raw [27.625 27.6 27.8 27.65 27.875]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:20:19.020-00:00"} 
  :results {:median 135.7, :min 135.1, :max 137.2, :raw [137.2 135.7 135.3 136.5 135.1]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 3×3"} 
  :env     {:ts #inst "2015-06-28T19:22:07.961-00:00"} 
  :results {:median 2.86, :min 2.783333333333333, :max 3.051515151515152, :raw [3.051515151515152 2.86 2.988235294117647 2.841666666666667 2.783333333333333]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 5×3"} 
  :env     {:ts #inst "2015-06-28T19:22:14.703-00:00"} 
  :results {:median 24.1, :min 23.78, :max 24.32, :raw [23.78 24.1 24.2 23.94 24.32]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 7×3"} 
  :env     {:ts #inst "2015-06-28T19:22:29.589-00:00"} 
  :results {:median 240.1, :min 238.3, :max 261.5, :raw [261.5 238.3 240.1 240.4 239.6]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 4×6"} 
  :env     {:ts #inst "2015-06-28T19:22:44.604-00:00"} 
  :results {:median 249.8, :min 249.0, :max 251.7, :raw [250.0 249.8 251.7 249.0 249.3]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "long 10×3"} 
  :env     {:ts #inst "2015-06-28T19:22:50.217-00:00"} 
  :results {:median 5.633333333333333, :min 5.557894736842105, :max 5.666666666666667, :raw [5.561111111111111 5.638888888888889 5.557894736842105 5.633333333333333 5.666666666666667]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "long 30×3"} 
  :env     {:ts #inst "2015-06-28T19:22:57.070-00:00"} 
  :results {:median 62.25, :min 62.2, :max 62.5, :raw [62.25 62.2 62.4 62.25 62.5]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "long 30×5"} 
  :env     {:ts #inst "2015-06-28T19:23:05.803-00:00"} 
  :results {:median 98.75, :min 92.15, :max 110.8, :raw [98.75 110.8 102.1 92.15 93.05]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:23:11.304-00:00"} 
  :results {:median 0.03541076487252125, :min 0.03481894150417827, :max 0.04079967360261118, :raw [0.03541076487252125 0.03541076487252125 0.03481894150417827 0.03582945180938732 0.04079967360261118]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:23:16.804-00:00"} 
  :results {:median 0.02994011976047904, :min 0.02928257686676428, :max 0.03011141222523336, :raw [0.03011141222523336 0.02994011976047904 0.03011141222523336 0.02933411557641537 0.02928257686676428]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:23:22.304-00:00"} 
  :results {:median 0.01385041551246537, :min 0.01379690949227373, :max 0.0141282848262221, :raw [0.0141282848262221 0.01381597126277977 0.01412030499858797 0.01379690949227373 0.01385041551246537]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:23:27.804-00:00"} 
  :results {:median 0.01135331516802906, :min 0.01126126126126126, :max 0.0121256214380987, :raw [0.0121256214380987 0.01161170459823502 0.01128158844765343 0.01135331516802906 0.01126126126126126]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:23:33.304-00:00"} 
  :results {:median 0.006914194842010648, :min 0.006823609689525759, :max 0.006969126768415917, :raw [0.006969126768415917 0.006901311249137336 0.006918978758735211 0.006914194842010648 0.006823609689525759]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:23:38.812-00:00"} 
  :results {:median 0.2579896907216495, :min 0.2560102301790281, :max 0.2634210526315789, :raw [0.2634210526315789 0.2579896907216495 0.2575835475578406 0.2560102301790281 0.2610966057441253]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:23:44.317-00:00"} 
  :results {:median 0.2259593679458239, :min 0.2249438202247191, :max 0.2301149425287356, :raw [0.2254504504504505 0.2301149425287356 0.2249438202247191 0.2259593679458239 0.2280182232346241]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:23:49.818-00:00"} 
  :results {:median 0.09960159362549802, :min 0.09960159362549802, :max 0.1006036217303823, :raw [0.1006036217303823 0.1001001001001001 0.09960159362549802 0.09960159362549802 0.09960159362549802]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:23:55.318-00:00"} 
  :results {:median 0.05714285714285714, :min 0.05698005698005698, :max 0.05763688760806916, :raw [0.05763688760806916 0.0572737686139748 0.05711022272986865 0.05698005698005698 0.05714285714285714]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:24:00.818-00:00"} 
  :results {:median 0.03436426116838488, :min 0.03421142661648991, :max 0.03474635163307853, :raw [0.03471017007983339 0.03436426116838488 0.03424657534246575 0.03421142661648991 0.03474635163307853]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:24:07.152-00:00"} 
  :results {:median 19.06666666666667, :min 18.83333333333333, :max 19.68333333333333, :raw [19.68333333333333 18.83333333333333 19.08333333333333 19.06666666666667 18.91666666666667]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:24:13.407-00:00"} 
  :results {:median 19.76666666666667, :min 19.65, :max 20.92, :raw [20.92 19.65 19.76666666666667 20.3 19.75]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:24:19.132-00:00"} 
  :results {:median 6.933333333333333, :min 6.833333333333333, :max 7.823076923076923, :raw [7.053333333333333 6.933333333333333 6.833333333333333 6.866666666666667 7.823076923076923]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:24:24.652-00:00"} 
  :results {:median 2.290909090909091, :min 2.277272727272727, :max 2.327906976744186, :raw [2.288636363636364 2.277272727272727 2.327906976744186 2.290909090909091 2.325581395348837]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:24:30.164-00:00"} 
  :results {:median 1.376712328767123, :min 1.36986301369863, :max 1.409859154929577, :raw [1.388888888888889 1.36986301369863 1.376712328767123 1.373972602739726 1.409859154929577]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:24:35.665-00:00"} 
  :results {:median 0.00208042940062829, :min 0.002069493594917324, :max 0.002095513505584543, :raw [0.002090432092313481 0.002095513505584543 0.002071036553795174 0.00208042940062829 0.002069493594917324]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:24:41.165-00:00"} 
  :results {:median 6.359502686889885E-4, :min 6.349972377620157E-4, :max 7.384978952809984E-4, :raw [7.384978952809984E-4 6.350496608834811E-4 6.349972377620157E-4 6.41576738993751E-4 6.359502686889885E-4]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:24:46.666-00:00"} 
  :results {:median 0.001360710835340382, :min 0.001348381268287421, :max 0.001379748058004608, :raw [0.001348381268287421 0.001379748058004608 0.001374249316310965 0.001351205275105394 0.001360710835340382]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:24:52.167-00:00"} 
  :results {:median 0.008818342151675485, :min 0.008733624454148471, :max 0.009510223490252021, :raw [0.008733624454148471 0.008818342151675485 0.009510223490252021 0.009149130832570906 0.008798169980644026]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:24:57.667-00:00"} 
  :results {:median 0.002931949453191427, :min 0.002929372821278964, :max 0.002964544053124629, :raw [0.002964544053124629 0.002941955223441499 0.002931949453191427 0.002929372821278964 0.002929372821278964]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:25:03.167-00:00"} 
  :results {:median 0.006377144314775843, :min 0.00632231143706139, :max 0.006455777921239509, :raw [0.006363347120585428 0.006455777921239509 0.006407381303261357 0.006377144314775843 0.00632231143706139]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:25:08.682-00:00"} 
  :results {:median 0.3431506849315068, :min 0.3416382252559727, :max 0.3528169014084507, :raw [0.3528169014084507 0.3431506849315068 0.3431506849315068 0.3416382252559727 0.3443298969072165]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:25:14.184-00:00"} 
  :results {:median 0.131020942408377, :min 0.1297016861219196, :max 0.1418439716312057, :raw [0.131020942408377 0.1418439716312057 0.1392757660167131 0.1297016861219196 0.1308496732026144]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:25:19.685-00:00"} 
  :results {:median 0.2551020408163265, :min 0.2525252525252525, :max 0.2597402597402597, :raw [0.2538071065989848 0.2564102564102564 0.2551020408163265 0.2525252525252525 0.2597402597402597]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:25:25.185-00:00"} 
  :results {:median 0.03610108303249097, :min 0.0332667997338656, :max 0.03843197540353574, :raw [0.03610108303249097 0.03843197540353574 0.03831417624521073 0.0332667997338656 0.0338409475465313]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:25:30.685-00:00"} 
  :results {:median 0.02824858757062147, :min 0.02815315315315315, :max 0.02869440459110473, :raw [0.02815315315315315 0.02817695125387433 0.0285143997718848 0.02824858757062147 0.02869440459110473]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:25:36.185-00:00"} 
  :results {:median 0.01366867140513942, :min 0.01355932203389831, :max 0.01395868230039084, :raw [0.01395868230039084 0.01366867140513942 0.01357036232867418 0.01376083665886886 0.01355932203389831]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:25:41.685-00:00"} 
  :results {:median 0.01152206475400392, :min 0.0113520263367011, :max 0.01273560876209883, :raw [0.01273560876209883 0.01181893393215932 0.0113520263367011 0.01139990880072959 0.01152206475400392]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:25:47.185-00:00"} 
  :results {:median 0.007338910905621606, :min 0.006905600441958428, :max 0.007733353955610548, :raw [0.006905600441958428 0.0071285999429712 0.007338910905621606 0.007733353955610548 0.007507507507507508]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:25:52.692-00:00"} 
  :results {:median 0.2857142857142857, :min 0.279108635097493, :max 0.2887608069164265, :raw [0.2873563218390805 0.2887608069164265 0.2857142857142857 0.279108635097493 0.2801120448179272]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:25:58.197-00:00"} 
  :results {:median 0.2579896907216495, :min 0.245343137254902, :max 0.2645502645502646, :raw [0.2573264781491003 0.2645502645502646 0.2579896907216495 0.245343137254902 0.2583979328165375]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:26:03.700-00:00"} 
  :results {:median 0.1097694840834248, :min 0.1077586206896552, :max 0.1110987791342952, :raw [0.1097694840834248 0.1110987791342952 0.1095290251916758 0.1077586206896552 0.1109877913429523]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:26:09.200-00:00"} 
  :results {:median 0.05885815185403178, :min 0.05875440658049354, :max 0.06038647342995169, :raw [0.05955926146515783 0.06038647342995169 0.05875440658049354 0.05885815185403178 0.05875440658049354]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:26:14.700-00:00"} 
  :results {:median 0.03551136363636364, :min 0.03506311360448808, :max 0.03572704537334762, :raw [0.03506311360448808 0.03551136363636364 0.03572704537334762 0.03562522265764161 0.03513703443429375]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:26:20.950-00:00"} 
  :results {:median 19.9, :min 19.53333333333333, :max 21.02, :raw [20.18 19.53333333333333 19.85 21.02 19.9]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:26:27.207-00:00"} 
  :results {:median 22.94, :min 20.13333333333333, :max 25.8, :raw [21.96 20.13333333333333 25.8 22.94 23.12]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:26:33.006-00:00"} 
  :results {:median 8.184615384615386, :min 7.178571428571429, :max 9.183333333333334, :raw [8.516666666666667 9.183333333333334 8.184615384615386 7.257142857142857 7.178571428571429]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:26:38.569-00:00"} 
  :results {:median 2.33953488372093, :min 2.315909090909091, :max 2.348837209302326, :raw [2.344186046511628 2.33953488372093 2.315909090909091 2.348837209302326 2.33953488372093]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:26:44.094-00:00"} 
  :results {:median 1.397222222222222, :min 1.390277777777778, :max 1.398611111111111, :raw [1.390277777777778 1.397222222222222 1.391666666666667 1.398611111111111 1.397222222222222]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "db_with", :size 100, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:27:54.173-00:00"} 
  :results {:median 17.516666666666666, :min 17.016666666666666, :max 17.95, :raw [17.516666666666666 17.783333333333335 17.95 17.066666666666666 17.016666666666666]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "db_with", :size 500, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:28:02.095-00:00"} 
  :results {:median 100, :min 95.7, :max 102, :raw [101.3 100 102 95.85 95.7]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "db_with", :size 2000, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:28:28.733-00:00"} 
  :results {:median 435.1, :min 430.2, :max 461.2, :raw [461.2 435.1 433.9 436.6 430.2]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 100} 
  :env     {:ts #inst "2015-06-28T19:28:34.245-00:00"} 
  :results {:median 0.26908602150537636, :min 0.2638522427440633, :max 0.27154471544715447, :raw [0.2693548387096774 0.27154471544715447 0.26908602150537636 0.26578249336870025 0.2638522427440633]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 500} 
  :env     {:ts #inst "2015-06-28T19:28:39.807-00:00"} 
  :results {:median 1.7016949152542373, :min 1.67, :max 1.7271186440677966, :raw [1.7016949152542373 1.7033898305084745 1.67 1.6833333333333333 1.7271186440677966]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:28:45.419-00:00"} 
  :results {:median 8.45, :min 8.341666666666667, :max 8.675, :raw [8.675 8.516666666666667 8.408333333333333 8.45 8.341666666666667]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 5000} 
  :env     {:ts #inst "2015-06-28T19:28:51.531-00:00"} 
  :results {:median 21.68, :min 21.66, :max 21.94, :raw [21.94 21.68 21.66 21.66 21.78]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "init_db", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:28:57.693-00:00"} 
  :results {:median 100.9, :min 100.9, :max 103.9, :raw [103.9 100.9 100.9 102.8 100.9]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 100} 
  :env     {:ts #inst "2015-06-28T19:29:03.219-00:00"} 
  :results {:median 0.16806722689075632, :min 0.16463815789473685, :max 0.1718213058419244, :raw [0.1718213058419244 0.16806722689075632 0.16463815789473685 0.1676716917922948 0.1688026981450253]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 500} 
  :env     {:ts #inst "2015-06-28T19:29:08.844-00:00"} 
  :results {:median 0.3229032258064516, :min 0.31477987421383646, :max 0.3367003367003367, :raw [0.3239482200647249 0.31477987421383646 0.32012779552715653 0.3229032258064516 0.3367003367003367]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:29:14.854-00:00"} 
  :results {:median 0.9081081081081082, :min 0.9, :max 0.9201834862385321, :raw [0.9 0.9081081081081082 0.9201834862385321 0.9063063063063063 0.9145454545454546]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:29:25.886-00:00"} 
  :results {:median 8.408333333333333, :min 8.276923076923078, :max 8.933333333333334, :raw [8.276923076923078 8.45 8.933333333333334 8.408333333333333 8.383333333333333]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 100} 
  :env     {:ts #inst "2015-06-28T19:29:31.418-00:00"} 
  :results {:median 0.3630434782608696, :min 0.3553191489361702, :max 0.3842911877394636, :raw [0.3600719424460432 0.37037037037037035 0.3553191489361702 0.3630434782608696 0.3842911877394636]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 500} 
  :env     {:ts #inst "2015-06-28T19:29:37.040-00:00"} 
  :results {:median 0.7692307692307693, :min 0.7282608695652174, :max 0.784375, :raw [0.775968992248062 0.784375 0.7282608695652174 0.7575757575757576 0.7692307692307693]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:29:43.054-00:00"} 
  :results {:median 2.2644444444444445, :min 2.2622222222222224, :max 2.4390243902439024, :raw [2.2644444444444445 2.2622222222222224 2.2622222222222224 2.395238095238095 2.4390243902439024]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:29:54.389-00:00"} 
  :results {:median 21.26, :min 21.2, :max 21.42, :raw [21.26 21.26 21.2 21.2 21.42]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 100} 
  :env     {:ts #inst "2015-06-28T19:30:28.780-00:00"} 
  :results {:median 0.6972222222222222, :min 0.680952380952381, :max 0.7113475177304964, :raw [0.7 0.6972222222222222 0.7113475177304964 0.680952380952381 0.6863013698630137]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 500} 
  :env     {:ts #inst "2015-06-28T19:30:34.434-00:00"} 
  :results {:median 1.4852941176470589, :min 1.4681159420289855, :max 1.507462686567164, :raw [1.473529411764706 1.507462686567164 1.488235294117647 1.4681159420289855 1.4852941176470589]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:30:40.636-00:00"} 
  :results {:median 5.505263157894737, :min 4.718181818181818, :max 5.783333333333333, :raw [5.783333333333333 4.923809523809524 4.718181818181818 5.561111111111111 5.505263157894737]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:30:53.522-00:00"} 
  :results {:median 42.96666666666667, :min 42.666666666666664, :max 45.8, :raw [45.8 42.666666666666664 42.7 43.333333333333336 42.96666666666667]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 3×3"} 
  :env     {:ts #inst "2015-06-28T19:31:00.304-00:00"} 
  :results {:median 9, :min 8.916666666666666, :max 9.2, :raw [9.2 9.090909090909092 8.933333333333334 8.916666666666666 9]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 5×3"} 
  :env     {:ts #inst "2015-06-28T19:31:06.555-00:00"} 
  :results {:median 51.45, :min 49.53333333333333, :max 53.9, :raw [53.9 51.3 51.9 51.45 49.53333333333333]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 7×3"} 
  :env     {:ts #inst "2015-06-28T19:31:29.714-00:00"} 
  :results {:median 382.4, :min 379.9, :max 394.4, :raw [394.4 382.4 381.3 379.9 384.3]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "wide 4×6"} 
  :env     {:ts #inst "2015-06-28T19:32:02.360-00:00"} 
  :results {:median 544.2, :min 538, :max 555.6, :raw [544.2 540 545.8 538 555.6]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "long 10×3"} 
  :env     {:ts #inst "2015-06-28T19:32:08.664-00:00"} 
  :results {:median 23.2, :min 22.02, :max 26.55, :raw [22.18 22.02 23.48 26.55 23.2]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "long 30×3"} 
  :env     {:ts #inst "2015-06-28T19:32:22.075-00:00"} 
  :results {:median 225.6, :min 214.3, :max 235.7, :raw [225.6 225.8 214.9 214.3 235.7]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "rules", :form "long 30×5"} 
  :env     {:ts #inst "2015-06-28T19:32:40.840-00:00"} 
  :results {:median 313.8, :min 295.5, :max 324.8, :raw [295.5 324.8 324 301.9 313.8]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:32:46.349-00:00"} 
  :results {:median 0.06464124111182935, :min 0.06165228113440197, :max 0.06527415143603134, :raw [0.06527415143603134 0.0648508430609598 0.06464124111182935 0.06165228113440197 0.06389776357827476]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:32:51.849-00:00"} 
  :results {:median 0.06747638326585695, :min 0.06426735218508997, :max 0.06958942240779402, :raw [0.06747638326585695 0.06426735218508997 0.06476683937823834 0.0687757909215956 0.06958942240779402]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:32:57.351-00:00"} 
  :results {:median 0.024906600249066, :min 0.02433682161109759, :max 0.0257201646090535, :raw [0.0257201646090535 0.02547121752419766 0.024906600249066 0.024443901246638963 0.02433682161109759]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:33:02.851-00:00"} 
  :results {:median 0.04086636697997548, :min 0.03971405877680699, :max 0.041858518208455424, :raw [0.03971405877680699 0.04086636697997548 0.04128819157720892 0.040048057669203045 0.041858518208455424]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:33:08.351-00:00"} 
  :results {:median 0.035161744022503515, :min 0.03466204506065858, :max 0.03541076487252125, :raw [0.0346860908775581 0.03541076487252125 0.03466204506065858 0.035161744022503515 0.03518648838845883]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:33:13.857-00:00"} 
  :results {:median 0.3508771929824561, :min 0.34398625429553265, :max 0.3875968992248062, :raw [0.3875968992248062 0.3508771929824561 0.35 0.34398625429553265 0.36268115942028983]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:33:19.370-00:00"} 
  :results {:median 0.41275720164609053, :min 0.40938775510204084, :max 0.41791666666666666, :raw [0.41791666666666666 0.41275720164609053 0.40938775510204084 0.4157676348547718 0.4119341563786008]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:33:24.872-00:00"} 
  :results {:median 0.16666666666666666, :min 0.16501650165016502, :max 0.16966101694915253, :raw [0.16501650165016502 0.16966101694915253 0.16611295681063123 0.16666666666666666 0.1679530201342282]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:33:30.374-00:00"} 
  :results {:median 0.1949317738791423, :min 0.19455252918287938, :max 0.1976284584980237, :raw [0.1953125 0.1949317738791423 0.19455252918287938 0.19474708171206226 0.1976284584980237]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:33:35.880-00:00"} 
  :results {:median 0.16863406408094436, :min 0.16611295681063123, :max 0.17023809523809524, :raw [0.17023809523809524 0.16863406408094436 0.16611295681063123 0.16908783783783785 0.16823529411764707]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:33:42.421-00:00"} 
  :results {:median 23.8, :min 23.78, :max 24.62, :raw [23.8 23.84 23.8 23.78 24.62]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:33:49.441-00:00"} 
  :results {:median 31.425, :min 31.325, :max 33.425, :raw [33.425 31.4 31.425 31.325 31.825]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:33:55.230-00:00"} 
  :results {:median 11.38888888888889, :min 11.21111111111111, :max 12.2, :raw [11.21111111111111 11.38888888888889 11.744444444444444 11.355555555555556 12.2]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:34:00.912-00:00"} 
  :results {:median 7.335714285714285, :min 7.307142857142857, :max 7.730769230769231, :raw [7.335714285714285 7.678571428571429 7.730769230769231 7.307142857142857 7.328571428571428]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:34:06.520-00:00"} 
  :results {:median 6.30625, :min 6.2, :max 6.36875, :raw [6.29375 6.36875 6.325 6.30625 6.2]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:34:12.020-00:00"} 
  :results {:median 0.0058740601503759395, :min 0.005830223880597015, :max 0.005927682276229994, :raw [0.005927682276229994 0.005909466966079659 0.005830223880597015 0.0058740601503759395 0.005872680291284942]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:34:17.520-00:00"} 
  :results {:median 0.0015644800450570252, :min 0.0015552341404998522, :max 0.0015795043515344884, :raw [0.0015795043515344884 0.0015735641227380016 0.0015552341404998522 0.0015644800450570252 0.0015618167051914787]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:34:23.020-00:00"} 
  :results {:median 0.007084661707403472, :min 0.007030865499542994, :max 0.007155123068116772, :raw [0.007084661707403472 0.007155123068116772 0.007059155724975293 0.007030865499542994 0.007108836283500391]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:34:28.520-00:00"} 
  :results {:median 0.02452783909737552, :min 0.0243842965130456, :max 0.025150905432595575, :raw [0.025150905432595575 0.02452783909737552 0.024485798237022526 0.0243842965130456 0.02465483234714004]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:34:34.022-00:00"} 
  :results {:median 0.006628662335940607, :min 0.0065954359583168445, :max 0.006831534362617844, :raw [0.0065954359583168445 0.0066427527567423945 0.006628662335940607 0.0065954359583168445 0.006831534362617844]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:34:39.522-00:00"} 
  :results {:median 0.034376074252320386, :min 0.03419972640218878, :max 0.03474635163307853, :raw [0.03474635163307853 0.03451846738004832 0.034376074252320386 0.03419972640218878 0.03428179636612959]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:34:45.046-00:00"} 
  :results {:median 0.9490566037735849, :min 0.9433962264150944, :max 0.9910891089108911, :raw [0.9490566037735849 0.9471698113207547 0.9433962264150944 0.9644230769230769 0.9910891089108911]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:34:50.552-00:00"} 
  :results {:median 0.25758354755784063, :min 0.25601023017902813, :max 0.25839793281653745, :raw [0.25601023017902813 0.25758354755784063 0.25839793281653745 0.25666666666666665 0.25773195876288657]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "vector", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:34:56.092-00:00"} 
  :results {:median 1.4267605633802818, :min 1.4013888888888888, :max 1.4720588235294119, :raw [1.4267605633802818 1.4041666666666666 1.4013888888888888 1.43 1.4720588235294119]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:35:01.592-00:00"} 
  :results {:median 0.06793478260869565, :min 0.06788866259334692, :max 0.06821282401091405, :raw [0.06788866259334692 0.06821282401091405 0.06793478260869565 0.0681663258350375 0.06788866259334692]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:35:07.092-00:00"} 
  :results {:median 0.0657030223390276, :min 0.0649772579597141, :max 0.06578947368421052, :raw [0.06514657980456026 0.0657030223390276 0.06578947368421052 0.0657030223390276 0.0649772579597141]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:35:12.592-00:00"} 
  :results {:median 0.03495281370150297, :min 0.0346860908775581, :max 0.03502626970227671, :raw [0.03495281370150297 0.0346860908775581 0.03497726477789437 0.03480682213713888 0.03502626970227671]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:35:18.092-00:00"} 
  :results {:median 0.01079913606911447, :min 0.010530749789385004, :max 0.010821339681852614, :raw [0.010530749789385004 0.01079913606911447 0.010706638115631691 0.010804970286331712 0.010821339681852614]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:35:23.592-00:00"} 
  :results {:median 0.0026224005454593136, :min 0.002607833933135138, :max 0.0026308173949646154, :raw [0.0026232260433881587 0.0026224005454593136 0.0026173214332452168 0.002607833933135138 0.0026308173949646154]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:35:29.118-00:00"} 
  :results {:median 0.9305555555555556, :min 0.9268518518518518, :max 0.9509433962264151, :raw [0.9277777777777778 0.9509433962264151 0.9268518518518518 0.9305555555555556 0.9342592592592592]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:35:34.659-00:00"} 
  :results {:median 1.023469387755102, :min 1.009, :max 1.05, :raw [1.05 1.012 1.0244897959183674 1.023469387755102 1.009]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:35:40.163-00:00"} 
  :results {:median 0.22123893805309736, :min 0.22, :max 0.22958715596330276, :raw [0.22958715596330276 0.2222222222222222 0.22048458149779734 0.22 0.22123893805309736]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:35:45.663-00:00"} 
  :results {:median 0.05458515283842795, :min 0.05305039787798409, :max 0.06345177664974619, :raw [0.06345177664974619 0.05443658138268917 0.0546448087431694 0.05305039787798409 0.05458515283842795]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:35:51.163-00:00"} 
  :results {:median 0.014643432420559379, :min 0.01452643811737362, :max 0.01509433962264151, :raw [0.01509433962264151 0.015064778547755347 0.0145623998835008 0.014643432420559379 0.01452643811737362]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:35:59.691-00:00"} 
  :results {:median 76.75, :min 67.75, :max 80.3, :raw [67.75 75.75 76.75 78.1 80.3]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:36:08.705-00:00"} 
  :results {:median 81.6, :min 81, :max 82.85, :raw [81 81.55 82.6 81.6 82.85]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:36:14.560-00:00"} 
  :results {:median 13.2375, :min 13.0875, :max 13.55, :raw [13.55 13.5 13.2375 13.0875 13.125]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:36:20.134-00:00"} 
  :results {:median 2.2666666666666666, :min 2.2488888888888887, :max 2.309090909090909, :raw [2.2622222222222224 2.2666666666666666 2.309090909090909 2.2488888888888887 2.284090909090909]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:target "btset", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:36:25.640-00:00"} 
  :results {:median 0.5747126436781609, :min 0.5725714285714286, :max 0.575287356321839, :raw [0.5725714285714286 0.5747126436781609 0.5747126436781609 0.5725714285714286 0.575287356321839]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "db_with", :size 100, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:46:17.118-00:00"} 
  :results {:median 6.211764705882353, :min 6.070588235294118, :max 7.026666666666667, :raw [7.026666666666667 6.229411764705882 6.211764705882353 6.158823529411765 6.070588235294118]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "db_with", :size 500, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:46:23.507-00:00"} 
  :results {:median 37.16666666666667, :min 36.8, :max 37.83333333333333, :raw [37.3 37.83333333333333 37.16666666666667 37.13333333333333 36.8]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "db_with", :size 2000, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:46:33.787-00:00"} 
  :results {:median 165.1, :min 161.5, :max 193.6, :raw [161.5 178.4 193.6 165.1 164.3]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 100} 
  :env     {:ts #inst "2015-06-28T19:46:39.293-00:00"} 
  :results {:median 0.1089324618736383, :min 0.1071734475374732, :max 0.1203369434416366, :raw [0.1128668171557562 0.1079913606911447 0.1071734475374732 0.1203369434416366 0.1089324618736383]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 500} 
  :env     {:ts #inst "2015-06-28T19:46:44.817-00:00"} 
  :results {:median 0.6790540540540541, :min 0.6555555555555556, :max 0.7590909090909091, :raw [0.6555555555555556 0.6693333333333333 0.7590909090909091 0.7367647058823529 0.6790540540540541]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:46:50.416-00:00"} 
  :results {:median 2.874285714285714, :min 2.841666666666667, :max 3.356666666666667, :raw [3.356666666666667 3.296774193548387 2.865714285714286 2.841666666666667 2.874285714285714]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 5000} 
  :env     {:ts #inst "2015-06-28T19:46:56.115-00:00"} 
  :results {:median 6.906666666666667, :min 6.853333333333333, :max 6.96, :raw [6.866666666666667 6.906666666666667 6.853333333333333 6.913333333333333 6.96]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:47:02.446-00:00"} 
  :results {:median 28.6, :min 28.375, :max 29.05, :raw [28.875 28.425 28.6 29.05 28.375]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 3×3"} 
  :env     {:ts #inst "2015-06-28T19:48:47.027-00:00"} 
  :results {:median 2.355813953488372, :min 2.165957446808511, :max 2.460975609756098, :raw [2.306818181818182 2.355813953488372 2.165957446808511 2.460975609756098 2.367441860465116]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 5×3"} 
  :env     {:ts #inst "2015-06-28T19:48:52.995-00:00"} 
  :results {:median 14.81428571428571, :min 14.025, :max 14.94285714285714, :raw [14.425 14.94285714285714 14.88571428571429 14.81428571428571 14.025]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 7×3"} 
  :env     {:ts #inst "2015-06-28T19:48:59.899-00:00"} 
  :results {:median 116.6, :min 113.7, :max 121.5, :raw [113.7 116.7 121.5 116.6 114.1]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 4×6"} 
  :env     {:ts #inst "2015-06-28T19:49:10.770-00:00"} 
  :results {:median 181.9, :min 171.3, :max 191.1, :raw [181.9 189.9 191.1 171.3 176.4]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "long 10×3"} 
  :env     {:ts #inst "2015-06-28T19:49:16.440-00:00"} 
  :results {:median 5.289473684210526, :min 4.942857142857143, :max 5.447368421052632, :raw [5.447368421052632 4.942857142857143 5.004761904761905 5.289473684210526 5.442105263157895]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "long 30×3"} 
  :env     {:ts #inst "2015-06-28T19:49:22.793-00:00"} 
  :results {:median 57.15, :min 56.35, :max 57.75, :raw [56.65 56.35 57.75 57.2 57.15]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "long 30×5"} 
  :env     {:ts #inst "2015-06-28T19:49:32.072-00:00"} 
  :results {:median 84.7, :min 83.7, :max 85.05, :raw [84.7 85.05 83.7 83.9 84.7]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:49:37.574-00:00"} 
  :results {:median 0.04452359750667854, :min 0.04434589800443459, :max 0.04570383912248629, :raw [0.04440497335701599 0.04472271914132379 0.04434589800443459 0.04452359750667854 0.04570383912248629]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:49:43.075-00:00"} 
  :results {:median 0.03197953309881676, :min 0.03166561114629512, :max 0.03226847370119393, :raw [0.03181673560292714 0.03197953309881676 0.0321646831778707 0.03226847370119393 0.03166561114629512]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:49:48.575-00:00"} 
  :results {:median 0.01878287002253944, :min 0.01825817053131276, :max 0.02131741632914091, :raw [0.01878287002253944 0.01825817053131276 0.0184060371801951 0.01967729240456513 0.02131741632914091]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:49:54.075-00:00"} 
  :results {:median 0.01165093790050099, :min 0.01098901098901099, :max 0.01217730150998539, :raw [0.01217730150998539 0.01173020527859238 0.01165093790050099 0.01142857142857143 0.01098901098901099]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:49:59.575-00:00"} 
  :results {:median 0.005525777753218766, :min 0.005209961446285297, :max 0.006072751563733528, :raw [0.006072751563733528 0.005761364291064124 0.005525777753218766 0.005304758368256326 0.005209961446285297]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:50:05.086-00:00"} 
  :results {:median 0.3253246753246753, :min 0.3242718446601942, :max 0.3260586319218241, :raw [0.3242718446601942 0.3246753246753247 0.3256493506493506 0.3253246753246753 0.3260586319218241]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:50:10.592-00:00"} 
  :results {:median 0.2634210526315789, :min 0.2590673575129534, :max 0.2662234042553191, :raw [0.2627296587926509 0.2662234042553191 0.2638522427440633 0.2590673575129534 0.2634210526315789]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:50:16.093-00:00"} 
  :results {:median 0.1228501228501229, :min 0.1225490196078431, :max 0.1233045622688039, :raw [0.1232758620689655 0.1233045622688039 0.1228501228501229 0.1225490196078431 0.1228501228501229]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:50:21.593-00:00"} 
  :results {:median 0.05747126436781609, :min 0.0572737686139748, :max 0.05820721769499418, :raw [0.05820721769499418 0.05813953488372093 0.05737234652897303 0.0572737686139748 0.05747126436781609]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:50:27.093-00:00"} 
  :results {:median 0.0257864878803507, :min 0.02530364372469636, :max 0.02786291446085261, :raw [0.02549719530851606 0.0257864878803507 0.02530364372469636 0.02610966057441253 0.02786291446085261]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:50:33.643-00:00"} 
  :results {:median 23.02, :min 22.84, :max 23.54, :raw [23.54 22.88 23.52 23.02 22.84]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:50:39.752-00:00"} 
  :results {:median 22.18, :min 22.1, :max 25.05, :raw [22.14 22.18 22.1 25.05 22.18]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:50:45.472-00:00"} 
  :results {:median 8.458333333333332, :min 8.323076923076924, :max 9.745454545454544, :raw [8.323076923076924 8.383333333333333 9.409090909090908 9.745454545454544 8.458333333333332]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:50:51.047-00:00"} 
  :results {:median 2.355813953488372, :min 2.344186046511628, :max 2.505, :raw [2.344186046511628 2.348837209302326 2.482926829268293 2.505 2.355813953488372]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:50:56.570-00:00"} 
  :results {:median 1.030927835051546, :min 1.026530612244898, :max 1.053684210526316, :raw [1.053684210526316 1.030927835051546 1.026530612244898 1.032989690721649 1.029591836734694]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:51:02.070-00:00"} 
  :results {:median 0.002456942089874942, :min 0.002437300446025982, :max 0.002519272434121026, :raw [0.002519272434121026 0.002456942089874942 0.002510229183924492 0.002438370193362756 0.002437300446025982]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:51:07.570-00:00"} 
  :results {:median 7.155839880926824E-4, :min 7.121086962713989E-4, :max 8.038197514589328E-4, :raw [8.038197514589328E-4 7.167996329985879E-4 7.155839880926824E-4 7.121086962713989E-4 7.121086962713989E-4]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:51:13.071-00:00"} 
  :results {:median 0.001387501387501388, :min 0.001342408011491013, :max 0.001458342447973633, :raw [0.001342408011491013 0.001358603355750289 0.001458342447973633 0.001387501387501388 0.001408252358822701]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:51:18.572-00:00"} 
  :results {:median 0.01061233152923697, :min 0.01050530517911545, :max 0.01065757220505169, :raw [0.01062473438164046 0.01056300834477659 0.01065757220505169 0.01061233152923697 0.01050530517911545]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:51:24.072-00:00"} 
  :results {:median 0.003299894403379092, :min 0.003276647334447393, :max 0.003335890849651399, :raw [0.003308191081116845 0.003335890849651399 0.003299894403379092 0.003291205897840969 0.003276647334447393]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:51:29.572-00:00"} 
  :results {:median 0.006597611664577423, :min 0.006252735571812668, :max 0.006684045184145445, :raw [0.006252735571812668 0.006684045184145445 0.006666222251849877 0.006597611664577423 0.00637389253617184]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:51:35.086-00:00"} 
  :results {:median 0.4157676348547718, :min 0.4131687242798354, :max 0.4210084033613445, :raw [0.4210084033613445 0.4201680672268908 0.4157676348547718 0.4132231404958678 0.4131687242798354]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:51:40.588-00:00"} 
  :results {:median 0.1436781609195402, :min 0.1422475106685633, :max 0.144862518089725, :raw [0.1422475106685633 0.1436781609195402 0.1447178002894356 0.143 0.144862518089725]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:51:46.097-00:00"} 
  :results {:median 0.2515075376884422, :min 0.2461916461916462, :max 0.2602597402597403, :raw [0.2602597402597403 0.2515075376884422 0.2515075376884422 0.2461916461916462 0.2515075376884422]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:51:51.597-00:00"} 
  :results {:median 0.0531632110579479, :min 0.05268703898840885, :max 0.05347593582887701, :raw [0.05347593582887701 0.05268703898840885 0.0531632110579479 0.05307855626326964 0.05347593582887701]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:51:57.097-00:00"} 
  :results {:median 0.05681818181818182, :min 0.05599104143337066, :max 0.06207324643078833, :raw [0.06207324643078833 0.06082725060827251 0.05652911249293386 0.05681818181818182 0.05599104143337066]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:52:02.597-00:00"} 
  :results {:median 0.02621231979030144, :min 0.0261028452101279, :max 0.02686727565824825, :raw [0.02621231979030144 0.0261028452101279 0.02624671916010499 0.02612330198537095 0.02686727565824825]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:52:08.097-00:00"} 
  :results {:median 0.001626995102744741, :min 0.00160238434790969, :max 0.001685402726981612, :raw [0.001625619767536373 0.001685402726981612 0.001626995102744741 0.001650437365901964 0.00160238434790969]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:52:13.597-00:00"} 
  :results {:median 0.001750210025203024, :min 0.001688191103232886, :max 0.001818777054308683, :raw [0.001745596732242917 0.001688191103232886 0.001750210025203024 0.001818777054308683 0.001805771244898696]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:52:19.108-00:00"} 
  :results {:median 0.3643636363636364, :min 0.3626811594202899, :max 0.4110655737704918, :raw [0.4110655737704918 0.3766917293233083 0.3630434782608696 0.3643636363636364 0.3626811594202899]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:52:24.618-00:00"} 
  :results {:median 0.4263829787234043, :min 0.4020080321285141, :max 0.4318965517241379, :raw [0.4028112449799197 0.4020080321285141 0.4263829787234043 0.4318965517241379 0.4310344827586207]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:52:30.119-00:00"} 
  :results {:median 0.1811594202898551, :min 0.1706484641638225, :max 0.1845018450184502, :raw [0.1821493624772313 0.1845018450184502 0.1811594202898551 0.1759226713532513 0.1706484641638225]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:52:35.620-00:00"} 
  :results {:median 0.00657418973111564, :min 0.006406970784213224, :max 0.006881838827334664, :raw [0.006881838827334664 0.006754474839581223 0.00657418973111564 0.006406970784213224 0.00642756138321121]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:52:41.120-00:00"} 
  :results {:median 0.007823501799405413, :min 0.007760962359332557, :max 0.008149959250203748, :raw [0.007818608287724784 0.007823501799405413 0.007760962359332557 0.008149959250203748 0.007870916961826053]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:52:46.837-00:00"} 
  :results {:median 25.7, :min 25.55, :max 26.35, :raw [25.55 26.35 26.025 25.7 25.675]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:52:53.655-00:00"} 
  :results {:median 30.4, :min 30.3, :max 31.125, :raw [30.3 30.525 30.4 30.375 31.125]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:52:59.610-00:00"} 
  :results {:median 11.44444444444444, :min 10.94, :max 14.74285714285714, :raw [14.74285714285714 14.1375 11.44444444444444 10.94 11.09]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:53:05.118-00:00"} 
  :results {:median 0.3451724137931034, :min 0.3393220338983051, :max 0.3831417624521073, :raw [0.342320819112628 0.3451724137931034 0.3393220338983051 0.3467128027681661 0.3831417624521073]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:53:10.630-00:00"} 
  :results {:median 0.3610108303249097, :min 0.3591397849462366, :max 0.3653284671532847, :raw [0.3653284671532847 0.3591397849462366 0.363768115942029 0.3594982078853047 0.3610108303249097]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "db_with", :size 100, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:54:08.008-00:00"} 
  :results {:median 17.683333333333334, :min 17.116666666666667, :max 18.216666666666665, :raw [18.216666666666665 18.216666666666665 17.683333333333334 17.55 17.116666666666667]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "db_with", :size 500, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:54:15.096-00:00"} 
  :results {:median 100.2, :min 99.2, :max 101.6, :raw [101.5 100.2 99.2 100.2 101.6]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "db_with", :size 2000, :batch 1} 
  :env     {:ts #inst "2015-06-28T19:54:41.993-00:00"} 
  :results {:median 450.9, :min 440.6, :max 452, :raw [440.6 452 450.9 448 451]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 100} 
  :env     {:ts #inst "2015-06-28T19:54:47.505-00:00"} 
  :results {:median 0.3021148036253776, :min 0.3002994011976048, :max 0.30363636363636365, :raw [0.3021148036253776 0.3027190332326284 0.3002994011976048 0.30363636363636365 0.3006006006006006]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 500} 
  :env     {:ts #inst "2015-06-28T19:54:53.073-00:00"} 
  :results {:median 1.8777777777777778, :min 1.8722222222222222, :max 1.9423076923076923, :raw [1.9423076923076923 1.9188679245283018 1.8722222222222222 1.8722222222222222 1.8777777777777778]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:54:58.825-00:00"} 
  :results {:median 8.408333333333333, :min 8.292307692307693, :max 8.608333333333333, :raw [8.425 8.408333333333333 8.292307692307693 8.292307692307693 8.608333333333333]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 5000} 
  :env     {:ts #inst "2015-06-28T19:55:05.450-00:00"} 
  :results {:median 23.54, :min 23.42, :max 23.8, :raw [23.54 23.7 23.42 23.44 23.8]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "init_db", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:55:12.088-00:00"} 
  :results {:median 110.8, :min 110.1, :max 112.7, :raw [110.4 110.8 112.7 111.2 110.1]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 100} 
  :env     {:ts #inst "2015-06-28T19:55:17.614-00:00"} 
  :results {:median 0.1597444089456869, :min 0.15625, :max 0.17152658662092624, :raw [0.17152658662092624 0.16260162601626016 0.15625 0.15748031496062992 0.1597444089456869]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 500} 
  :env     {:ts #inst "2015-06-28T19:55:23.237-00:00"} 
  :results {:median 0.2801120448179272, :min 0.2727520435967302, :max 0.2849002849002849, :raw [0.28225352112676055 0.2849002849002849 0.2801120448179272 0.27349726775956285 0.2727520435967302]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:55:29.268-00:00"} 
  :results {:median 0.6611842105263158, :min 0.6592105263157895, :max 0.6944444444444444, :raw [0.6592105263157895 0.6944444444444444 0.6738255033557047 0.6592105263157895 0.6611842105263158]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:55:40.383-00:00"} 
  :results {:median 5.17, :min 5.16, :max 5.2631578947368425, :raw [5.16 5.2631578947368425 5.17 5.165 5.2631578947368425]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 100} 
  :env     {:ts #inst "2015-06-28T19:55:45.915-00:00"} 
  :results {:median 0.4044354838709677, :min 0.387984496124031, :max 0.42100840336134454, :raw [0.39140625 0.387984496124031 0.4089795918367347 0.4044354838709677 0.42100840336134454]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 500} 
  :env     {:ts #inst "2015-06-28T19:55:51.567-00:00"} 
  :results {:median 0.8178861788617886, :min 0.7692307692307693, :max 0.8721739130434782, :raw [0.8721739130434782 0.8322314049586776 0.7692307692307693 0.8154471544715447 0.8178861788617886]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:55:57.606-00:00"} 
  :results {:median 2.358139534883721, :min 2.344186046511628, :max 2.414285714285714, :raw [2.353488372093023 2.344186046511628 2.414285714285714 2.3857142857142857 2.358139534883721]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:56:09.004-00:00"} 
  :results {:median 21.1, :min 20.82, :max 21.5, :raw [21.5 21.3 21.1 20.82 21]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 100} 
  :env     {:ts #inst "2015-06-28T19:56:44.153-00:00"} 
  :results {:median 0.7641221374045801, :min 0.7404411764705883, :max 0.7715384615384615, :raw [0.7707692307692308 0.7715384615384615 0.7641221374045801 0.7613636363636364 0.7404411764705883]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 500} 
  :env     {:ts #inst "2015-06-28T19:56:49.817-00:00"} 
  :results {:median 1.7413793103448276, :min 1.6491803278688524, :max 1.7543859649122806, :raw [1.7413793103448276 1.6491803278688524 1.743103448275862 1.6733333333333333 1.7543859649122806]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 2000} 
  :env     {:ts #inst "2015-06-28T19:56:55.932-00:00"} 
  :results {:median 5.347368421052631, :min 5.16, :max 5.677777777777778, :raw [5.394736842105263 5.16 5.347368421052631 5.677777777777778 5.321052631578947]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:57:08.148-00:00"} 
  :results {:median 52.65, :min 48.2, :max 53.1, :raw [48.2 53.1 52.75 52.65 50.1]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 3×3"} 
  :env     {:ts #inst "2015-06-28T19:57:14.960-00:00"} 
  :results {:median 10.21, :min 9.754545454545454, :max 10.48, :raw [10.14 9.754545454545454 10.48 10.25 10.21]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 5×3"} 
  :env     {:ts #inst "2015-06-28T19:57:21.511-00:00"} 
  :results {:median 60.35, :min 54.85, :max 65, :raw [55.95 61.45 65 60.35 54.85]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 7×3"} 
  :env     {:ts #inst "2015-06-28T19:57:43.931-00:00"} 
  :results {:median 375.3, :min 362.3, :max 379.5, :raw [375.3 369.2 362.3 379.5 379]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "wide 4×6"} 
  :env     {:ts #inst "2015-06-28T19:58:17.970-00:00"} 
  :results {:median 555.3, :min 553.3, :max 591.4, :raw [591.4 559.2 553.8 553.3 555.3]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "long 10×3"} 
  :env     {:ts #inst "2015-06-28T19:58:23.994-00:00"} 
  :results {:median 21.16, :min 20.82, :max 21.9, :raw [20.82 21.9 21 21.74 21.16]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "long 30×3"} 
  :env     {:ts #inst "2015-06-28T19:58:38.194-00:00"} 
  :results {:median 234.6, :min 226.2, :max 256.8, :raw [231.7 256.8 234.6 226.2 235.4]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "rules", :form "long 30×5"} 
  :env     {:ts #inst "2015-06-28T19:58:57.635-00:00"} 
  :results {:median 325.6, :min 306.8, :max 339.5, :raw [331.2 325.6 339.5 310.8 306.8]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:59:03.143-00:00"} 
  :results {:median 0.05973715651135006, :min 0.0536480686695279, :max 0.061124694376528114, :raw [0.059988002399520096 0.061124694376528114 0.059665871121718374 0.05973715651135006 0.0536480686695279]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T19:59:08.643-00:00"} 
  :results {:median 0.06238303181534623, :min 0.06165228113440197, :max 0.06253908692933083, :raw [0.06253908692933083 0.06238303181534623 0.06165228113440197 0.062421972534332085 0.06191950464396285]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T19:59:14.145-00:00"} 
  :results {:median 0.024515812699190977, :min 0.024142926122646065, :max 0.024630541871921183, :raw [0.024443901246638963 0.024630541871921183 0.024515812699190977 0.024142926122646065 0.024539877300613498]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T19:59:19.645-00:00"} 
  :results {:median 0.03506311360448808, :min 0.034578146611341634, :max 0.038109756097560975, :raw [0.034578146611341634 0.03498950314905528 0.03506311360448808 0.03577817531305903 0.038109756097560975]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T19:59:25.145-00:00"} 
  :results {:median 0.0297441998810232, :min 0.028604118993135013, :max 0.03112356053532524, :raw [0.030404378230465188 0.03112356053532524 0.0297441998810232 0.028993911278631487 0.028604118993135013]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:59:30.655-00:00"} 
  :results {:median 0.32679738562091504, :min 0.32532467532467535, :max 0.3299342105263158, :raw [0.32638436482084693 0.32679738562091504 0.3299342105263158 0.32532467532467535 0.32679738562091504]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T19:59:36.162-00:00"} 
  :results {:median 0.4170833333333333, :min 0.4132231404958678, :max 0.4282051282051282, :raw [0.42016806722689076 0.4282051282051282 0.4170833333333333 0.41446280991735535 0.4132231404958678]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T19:59:41.666-00:00"} 
  :results {:median 0.1685185185185185, :min 0.16655574043261231, :max 0.16937394247038917, :raw [0.16937394247038917 0.1692047377326565 0.16655574043261231 0.1685185185185185 0.16683333333333333]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T19:59:47.172-00:00"} 
  :results {:median 0.1734835355285962, :min 0.17288428324697755, :max 0.182, :raw [0.182 0.18068592057761731 0.1734835355285962 0.1733102253032929 0.17288428324697755]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T19:59:52.675-00:00"} 
  :results {:median 0.14064697609001406, :min 0.1394700139470014, :max 0.14238975817923186, :raw [0.14238975817923186 0.14064697609001406 0.141643059490085 0.1394700139470014 0.14064697609001406]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T19:59:59.234-00:00"} 
  :results {:median 23.82, :min 23.74, :max 24.44, :raw [23.82 23.74 23.82 24.44 24.44]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:00:06.184-00:00"} 
  :results {:median 31.6, :min 31.225, :max 31.875, :raw [31.625 31.375 31.225 31.875 31.6]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:00:11.917-00:00"} 
  :results {:median 11.188888888888888, :min 11.08, :max 11.544444444444444, :raw [11.08 11.188888888888888 11.544444444444444 11.3 11.11111111111111]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:00:17.635-00:00"} 
  :results {:median 6.8, :min 6.713333333333333, :max 7.126666666666667, :raw [6.8 7.126666666666667 7.08 6.713333333333333 6.766666666666667]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "sorted-set", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:00:23.227-00:00"} 
  :results {:median 5.611111111111111, :min 5.588888888888889, :max 5.7555555555555555, :raw [5.588888888888889 5.7555555555555555 5.605555555555555 5.644444444444445 5.611111111111111]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T20:00:28.727-00:00"} 
  :results {:median 0.006067961165048544, :min 0.006018657839301836, :max 0.006112469437652812, :raw [0.006018657839301836 0.006020469596628537 0.006080136195050769 0.006112469437652812 0.006067961165048544]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T20:00:34.227-00:00"} 
  :results {:median 0.0016329196603527107, :min 0.0015993090984694612, :max 0.0016839552741479186, :raw [0.0016342806713624998 0.001614987080103359 0.0016329196603527107 0.0015993090984694612 0.0016839552741479186]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T20:00:39.727-00:00"} 
  :results {:median 0.007869678130164476, :min 0.007603984487871644, :max 0.00817460966238862, :raw [0.00817460966238862 0.007869678130164476 0.008036001285760206 0.00782105427811669 0.007603984487871644]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T20:00:45.227-00:00"} 
  :results {:median 0.02560819462227913, :min 0.02491280518186348, :max 0.026511134676564158, :raw [0.026511134676564158 0.025303643724696356 0.026504108136761198 0.02491280518186348 0.02560819462227913]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T20:00:50.729-00:00"} 
  :results {:median 0.00682640453273261, :min 0.0067163677883000875, :max 0.007360518180479906, :raw [0.007338372349012989 0.007360518180479906 0.0067163677883000875 0.00682640453273261 0.006735821096591674]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T20:00:56.229-00:00"} 
  :results {:median 0.037509377344336084, :min 0.036778227289444645, :max 0.04032258064516129, :raw [0.04032258064516129 0.03780718336483932 0.036778227289444645 0.037509377344336084 0.03720238095238095]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:01:01.756-00:00"} 
  :results {:median 0.9542857142857143, :min 0.9481132075471698, :max 0.9625, :raw [0.9542857142857143 0.9490566037735849 0.9481132075471698 0.9625 0.9552380952380952]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:01:07.264-00:00"} 
  :results {:median 0.26, :min 0.2589147286821705, :max 0.26204188481675394, :raw [0.2597402597402597 0.26 0.26204188481675394 0.2609375 0.2589147286821705]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "vector", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:01:12.822-00:00"} 
  :results {:median 1.6, :min 1.5828125, :max 1.607936507936508, :raw [1.6015873015873017 1.5828125 1.5952380952380953 1.607936507936508 1.6]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-conj", :size 100} 
  :env     {:ts #inst "2015-06-28T20:01:18.325-00:00"} 
  :results {:median 0.12422360248447205, :min 0.12239902080783353, :max 0.12465753424657534, :raw [0.12437810945273632 0.12239902080783353 0.12465753424657534 0.12422360248447205 0.12254901960784313]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-disj", :size 100} 
  :env     {:ts #inst "2015-06-28T20:01:23.829-00:00"} 
  :results {:median 0.14204545454545456, :min 0.1404494382022472, :max 0.14450867052023122, :raw [0.1443001443001443 0.14158415841584157 0.14204545454545456 0.14450867052023122 0.1404494382022472]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-lookup", :size 100} 
  :env     {:ts #inst "2015-06-28T20:01:29.329-00:00"} 
  :results {:median 0.03567606136282554, :min 0.03459010722933241, :max 0.037023324694557574, :raw [0.03459010722933241 0.036737692872887584 0.03567606136282554 0.03460207612456748 0.037023324694557574]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-iterate", :size 100} 
  :env     {:ts #inst "2015-06-28T20:01:34.829-00:00"} 
  :results {:median 0.0031834967528333123, :min 0.0030828991583685297, :max 0.0034312379906670325, :raw [0.0031834967528333123 0.0031699740062131492 0.0030828991583685297 0.0034312379906670325 0.0034250094187759017]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-reduce", :size 100} 
  :env     {:ts #inst "2015-06-28T20:01:40.329-00:00"} 
  :results {:median 0.0035330695308083662, :min 0.0035085257174935092, :max 0.0035828168105764753, :raw [0.0035828168105764753 0.0035253472467038005 0.0035330695308083662 0.0035085257174935092 0.003539071347678369]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-conj", :size 500} 
  :env     {:ts #inst "2015-06-28T20:01:45.847-00:00"} 
  :results {:median 0.8581196581196581, :min 0.8547008547008547, :max 0.8721739130434782, :raw [0.8547008547008547 0.8623931623931624 0.8581196581196581 0.8721739130434782 0.8555555555555555]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-disj", :size 500} 
  :env     {:ts #inst "2015-06-28T20:01:51.368-00:00"} 
  :results {:median 0.9653846153846154, :min 0.9355140186915888, :max 0.9910891089108911, :raw [0.9910891089108911 0.9663461538461539 0.9355140186915888 0.9653846153846154 0.9452830188679245]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-lookup", :size 500} 
  :env     {:ts #inst "2015-06-28T20:01:56.872-00:00"} 
  :results {:median 0.21551724137931033, :min 0.21252653927813164, :max 0.21739130434782608, :raw [0.21551724137931033 0.21551724137931033 0.21739130434782608 0.21252653927813164 0.2145922746781116]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-iterate", :size 500} 
  :env     {:ts #inst "2015-06-28T20:02:02.372-00:00"} 
  :results {:median 0.01802776275464215, :min 0.01774937877174299, :max 0.019065776930409915, :raw [0.019065776930409915 0.018115942028985508 0.017761989342806393 0.01802776275464215 0.01774937877174299]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-reduce", :size 500} 
  :env     {:ts #inst "2015-06-28T20:02:07.872-00:00"} 
  :results {:median 0.016152479405588758, :min 0.016005121638924456, :max 0.01628929793125916, :raw [0.01628929793125916 0.016152479405588758 0.016233766233766232 0.016126431220770843 0.016005121638924456]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-conj", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:02:15.375-00:00"} 
  :results {:median 67.5, :min 67.25, :max 68.05, :raw [67.4 68.05 67.95 67.5 67.25]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-disj", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:02:24.607-00:00"} 
  :results {:median 84.15, :min 83.15, :max 84.95, :raw [83.15 83.6 84.95 84.45 84.15]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-lookup", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:02:30.648-00:00"} 
  :results {:median 16.185714285714287, :min 15.771428571428572, :max 18, :raw [15.771428571428572 15.857142857142858 16.185714285714287 16.75 18]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-iterate", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:02:36.171-00:00"} 
  :results {:median 0.6979166666666666, :min 0.6843537414965987, :max 0.7335766423357665, :raw [0.7092198581560284 0.6843537414965987 0.7335766423357665 0.6979166666666666 0.6924137931034483]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:target "btset", :test "set-reduce", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:02:41.687-00:00"} 
  :results {:median 0.5791907514450867, :min 0.5758620689655173, :max 0.5819767441860465, :raw [0.5813953488372093 0.5775862068965517 0.5758620689655173 0.5791907514450867 0.5819767441860465]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 100} 
  :env     {:ts #inst "2015-06-28T20:22:40.605-00:00"} 
  :results {:median 0.03204101249599487, :min 0.03010234798314269, :max 0.04221190375685943, :raw [0.04221190375685943 0.03253090435914118 0.03010234798314269 0.03053435114503817 0.03204101249599487]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 500} 
  :env     {:ts #inst "2015-06-28T20:22:46.343-00:00"} 
  :results {:median 0.04775549188156638, :min 0.04562043795620438, :max 0.04928536224741252, :raw [0.04662004662004662 0.04562043795620438 0.04928536224741252 0.04775549188156638 0.04873294346978558]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:22:52.128-00:00"} 
  :results {:median 0.119047619047619, :min 0.1150747986191024, :max 0.121654501216545, :raw [0.1150747986191024 0.121654501216545 0.119047619047619 0.1176470588235294 0.1203369434416366]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q1", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:23:00.233-00:00"} 
  :results {:median 1.003, :min 0.9247706422018349, :max 1.034020618556701, :raw [1.003 1.034020618556701 1.031958762886598 0.970873786407767 0.9247706422018349]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 100} 
  :env     {:ts #inst "2015-06-28T20:23:05.742-00:00"} 
  :results {:median 0.08841732979664015, :min 0.0835421888053467, :max 0.09372071227741331, :raw [0.08841732979664015 0.09033423667570009 0.09372071227741331 0.08453085376162299 0.0835421888053467]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 500} 
  :env     {:ts #inst "2015-06-28T20:23:11.304-00:00"} 
  :results {:median 0.1836697247706422, :min 0.1759226713532513, :max 0.1937984496124031, :raw [0.1759226713532513 0.1937984496124031 0.1836697247706422 0.1826642335766423 0.1853703703703704]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:23:17.020-00:00"} 
  :results {:median 0.6382165605095541, :min 0.6121951219512195, :max 0.7299270072992701, :raw [0.7299270072992701 0.6382165605095541 0.6549019607843137 0.6121951219512195 0.625]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q2", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:23:24.908-00:00"} 
  :results {:median 6.86875, :min 5.738888888888889, :max 8.616666666666667, :raw [5.738888888888889 5.976470588235294 6.86875 7.884615384615385 8.616666666666667]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 100} 
  :env     {:ts #inst "2015-06-28T20:23:30.419-00:00"} 
  :results {:median 0.1360544217687075, :min 0.1345430107526882, :max 0.1535276073619632, :raw [0.145985401459854 0.1535276073619632 0.1360544217687075 0.1349527665317139 0.1345430107526882]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 500} 
  :env     {:ts #inst "2015-06-28T20:23:35.964-00:00"} 
  :results {:median 0.2840909090909091, :min 0.2643799472295515, :max 0.2923976608187135, :raw [0.2921282798833819 0.2923976608187135 0.2840909090909091 0.2770083102493075 0.2643799472295515]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:23:41.647-00:00"} 
  :results {:median 0.8620689655172414, :min 0.8138211382113821, :max 0.8815789473684211, :raw [0.8620689655172414 0.8138211382113821 0.8695652173913043 0.8815789473684211 0.828099173553719]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:23:49.496-00:00"} 
  :results {:median 9.154545454545454, :min 7.946153846153846, :max 10.32, :raw [9.9 9.154545454545454 10.32 8.55 7.946153846153846]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 100} 
  :env     {:ts #inst "2015-06-28T20:23:55.006-00:00"} 
  :results {:median 0.2143468950749465, :min 0.2040816326530612, :max 0.226984126984127, :raw [0.226984126984127 0.2109704641350211 0.2143468950749465 0.2155172413793103 0.2040816326530612]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 500} 
  :env     {:ts #inst "2015-06-28T20:24:00.567-00:00"} 
  :results {:median 0.4457777777777778, :min 0.4429203539823009, :max 0.4735849056603774, :raw [0.4429203539823009 0.4655813953488372 0.4735849056603774 0.4457777777777778 0.4453333333333333]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:24:06.293-00:00"} 
  :results {:median 1.488235294117647, :min 1.444285714285714, :max 1.501492537313433, :raw [1.489705882352941 1.501492537313433 1.444285714285714 1.466666666666667 1.488235294117647]} }
{ :context {:project "datascript-jvm", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q4", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:24:13.972-00:00"} 
  :results {:median 16.73333333333333, :min 15.15714285714286, :max 17.91666666666667, :raw [16.85 16.73333333333333 15.17142857142857 15.15714285714286 17.91666666666667]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 100} 
  :env     {:ts #inst "2015-06-28T20:26:04.571-00:00"} 
  :results {:median 0.06527415143603132, :min 0.05757052389176742, :max 0.07974481658692185, :raw [0.07974481658692185 0.07147962830593281 0.06142506142506143 0.06527415143603132 0.05757052389176742]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 500} 
  :env     {:ts #inst "2015-06-28T20:26:10.235-00:00"} 
  :results {:median 0.1501501501501502, :min 0.1401960784313725, :max 0.1587301587301587, :raw [0.1584786053882726 0.1401960784313725 0.1422475106685633 0.1501501501501502 0.1587301587301587]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:26:16.008-00:00"} 
  :results {:median 0.4822115384615385, :min 0.4554545454545455, :max 0.5005, :raw [0.5005 0.4669767441860465 0.4822115384615385 0.4554545454545455 0.492156862745098]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q1", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:26:24.208-00:00"} 
  :results {:median 4.718181818181818, :min 4.526086956521739, :max 5.215, :raw [5.215 4.947619047619048 4.526086956521739 4.718181818181818 4.718181818181818]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 100} 
  :env     {:ts #inst "2015-06-28T20:26:29.722-00:00"} 
  :results {:median 0.2197802197802198, :min 0.1990059642147117, :max 0.2232142857142857, :raw [0.2197802197802198 0.2232142857142857 0.2204845814977974 0.1990059642147117 0.2014084507042254]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 500} 
  :env     {:ts #inst "2015-06-28T20:26:35.277-00:00"} 
  :results {:median 0.7407407407407407, :min 0.720863309352518, :max 0.7723076923076923, :raw [0.7723076923076923 0.7437037037037036 0.720863309352518 0.7407407407407407 0.7230215827338129]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:26:41.052-00:00"} 
  :results {:median 2.865714285714286, :min 2.713513513513514, :max 2.922857142857143, :raw [2.885714285714286 2.922857142857143 2.713513513513514 2.85 2.865714285714286]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q2", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:26:50.436-00:00"} 
  :results {:median 32.675, :min 31.625, :max 32.875, :raw [31.625 32.675 32.15 32.85 32.875]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 100} 
  :env     {:ts #inst "2015-06-28T20:26:55.955-00:00"} 
  :results {:median 0.3121495327102804, :min 0.3045592705167173, :max 0.3325581395348837, :raw [0.308641975308642 0.3325581395348837 0.3170886075949367 0.3121495327102804 0.3045592705167173]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 500} 
  :env     {:ts #inst "2015-06-28T20:27:01.510-00:00"} 
  :results {:median 1.031958762886598, :min 1.022448979591837, :max 1.08804347826087, :raw [1.08804347826087 1.026530612244898 1.022448979591837 1.045833333333333 1.031958762886598]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:27:07.288-00:00"} 
  :results {:median 3.748148148148148, :min 3.682142857142857, :max 3.973076923076923, :raw [3.682142857142857 3.718518518518519 3.884615384615385 3.748148148148148 3.973076923076923]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:27:16.830-00:00"} 
  :results {:median 44.13333333333333, :min 43.13333333333333, :max 46.73333333333333, :raw [43.8 43.13333333333333 44.76666666666667 44.13333333333333 46.73333333333333]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 100} 
  :env     {:ts #inst "2015-06-28T20:27:22.350-00:00"} 
  :results {:median 0.5421621621621622, :min 0.5076142131979695, :max 0.5672316384180791, :raw [0.5076142131979695 0.5421621621621622 0.5191709844559586 0.5634831460674157 0.5672316384180791]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 500} 
  :env     {:ts #inst "2015-06-28T20:27:27.940-00:00"} 
  :results {:median 1.821818181818182, :min 1.792857142857143, :max 2.059183673469388, :raw [1.87962962962963 1.821818181818182 1.810714285714286 1.792857142857143 2.059183673469388]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 2000} 
  :env     {:ts #inst "2015-06-28T20:27:33.799-00:00"} 
  :results {:median 6.48125, :min 6.28125, :max 6.746666666666667, :raw [6.746666666666667 6.55 6.28125 6.48125 6.4125]} }
{ :context {:project "datascript-jvm", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q4", :size 20000} 
  :env     {:ts #inst "2015-06-28T20:27:43.930-00:00"} 
  :results {:median 74.2, :min 69.9, :max 77.4, :raw [77.4 74.2 69.9 74.65 72.35]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 100} 
  :env     {:ts #inst "2015-06-28T21:00:18.543-00:00"} 
  :results {:median 0.5592178770949721, :min 0.5329787234042553, :max 0.5865497076023392, :raw [0.5865497076023392 0.572 0.5592178770949721 0.5516483516483517 0.5329787234042553]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 500} 
  :env     {:ts #inst "2015-06-28T21:00:24.231-00:00"} 
  :results {:median 1.0526315789473684, :min 1.0171717171717172, :max 1.0989130434782608, :raw [1.0526315789473684 1.0171717171717172 1.04375 1.0989130434782608 1.0712765957446808]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 2000} 
  :env     {:ts #inst "2015-06-28T21:00:30.326-00:00"} 
  :results {:median 2.9970588235294118, :min 2.852777777777778, :max 3.1, :raw [3.0575757575757576 3.1 2.9970588235294118 2.852777777777778 2.985294117647059]} }
{ :context {:project "datascript-v8", :build "222/f6f79c1/0.11.4"} 
  :spec    {:test "q3", :size 20000} 
  :env     {:ts #inst "2015-06-28T21:00:42.351-00:00"} 
  :results {:median 29.125, :min 28.6, :max 30.05, :raw [29.1 29.65 28.6 29.125 30.05]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 100} 
  :env     {:ts #inst "2015-06-28T21:01:37.199-00:00"} 
  :results {:median 0.5086294416243655, :min 0.48592233009708735, :max 0.5240837696335079, :raw [0.5240837696335079 0.5164948453608248 0.5065656565656566 0.5086294416243655 0.48592233009708735]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 500} 
  :env     {:ts #inst "2015-06-28T21:01:42.850-00:00"} 
  :results {:median 1.0350515463917527, :min 1.0329896907216496, :max 1.0763440860215054, :raw [1.0763440860215054 1.0648936170212766 1.0340206185567011 1.0329896907216496 1.0350515463917527]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 2000} 
  :env     {:ts #inst "2015-06-28T21:01:48.973-00:00"} 
  :results {:median 3.259375, :min 3.209375, :max 3.3433333333333333, :raw [3.209375 3.259375 3.221875 3.3433333333333333 3.2806451612903227]} }
{ :context {:project "datascript-v8", :build "241/49c58a9/0.11.5"} 
  :spec    {:test "q3", :size 20000} 
  :env     {:ts #inst "2015-06-28T21:02:01.394-00:00"} 
  :results {:median 30.15, :min 29.6, :max 30.65, :raw [30.65 29.675 30.15 29.6 30.525]} }
